<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativa
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size: 1em;
           
            /* lighter normal bold bolder */
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et cum nam error voluptate numquam itaque fugiat beatae? Iste excepturi qui ipsum. Molestias similique recusandae rem laborum voluptate ipsum, aut magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, enim, maxime rerum blanditiis reprehenderit ea earum a nam sunt expedita beatae minima veniam corrupti dicta cumque vitae magni minus eos!/p></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tenetur vero doloremque pariatur quis ex minus consequatur labore. Beatae dicta fugit sequi illum odio. Laudantium corrupti quo ullam tempora praesentium?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex exercitationem aliquid quibusdam deserunt? Odio incidunt, iure nam distinctio illo excepturi quibusdam, debitis natus, reprehenderit aperiam adipisci dicta illum tempora inventore?</p>
</body>
</html>